/**
* @file plugins/themes/mjlis/custom.less
*/

.container {
    padding-left: 0px;
    padding-right: 0px;
}

footer[role="contentinfo"] {
background: #A71810 ;
color: #FFF;
    padding: 4em;
    padding-top: 4em;
    padding-right: 4em;
    padding-bottom: 4em;
    padding-left: 4em;
    margin-top: 4em;
}


#bottom {
background: #FFF;
}

#footer-img {
width: 200px;
}


#top-bar {
   background: #FFF ;
}

.row.top-row {
    overflow: hidden; 
}

.row.top-row [class*="col-"]{
    margin-bottom: -99999px;
    padding-bottom: 99999px;
}

.top-col {
	padding-top: 20px;
	background-color: #A71810;
    padding-top: 10px;
}

.top-col h3 {
	color: #fff;
}

#navigationUser {
	color: #fff;
}

.navbar {

    border-top: 0px solid transparent;
    border-left: 0px solid transparent;
    border-right: 0px solid transparent;

}

.navbar-default, .header_view {
    background-color: #fff;
    border-color: #A71810;
}

.panel-default, .pkp_block {
    border-color: #fff;
}

.panel, .pkp_block {
    background-color: #F3E9E8;
    border-radius: 0px;
    -webkit-box-shadow: 0 0px 0px rgba(0,0,0,0); 
    box-shadow: 0 0px 0px rgba(0,0,0,0);
}

.panel-default > .panel-heading, .pkp_block .title {
    font-weight: bold;
    color: #000;
    background-color: #F3E9E8;
    border-color: #A71810;
}

.list-group-item, .pkp_block ul li {
    background-color: #F3E9E8;
    border: 0px solid #F3E9E8;
}

.page-header {
    
    border-bottom: 1px solid #A71810;
    padding-bottom: 9px;
    margin: 20px 0 20px;

}

a {
    color: #A71810;
}

.breadcrumb {
    background-color: #F3E9E8;
    border-radius: 0px;
}


.navbar-default .nav > li > a, .header_view .nav > li > a {
    color: #000;
    font-weight: bold;
    text-transform: uppercase;
}

#search-form {
    padding-top: 10px;
}


a:focus {
    outline: thin dotted;
    outline: 5px auto -webkit-focus-ring-color;
    outline-offset: -2px;
}
a:hover, a:focus {
    color: #82110b;
    text-decoration: underline;
}

.btn-primary, .article-details .galley-link {
    color: #fff;
    background-color: #A71810;
    border-color: #A71810;
}

.btn-primary:hover, .article-details .galley-link:hover {
    color: #fff;
    background-color: #82110b;
    border-color: #82110b;
}

.btn-primary:active, .btn-primary.active, .open > .dropdown-toggle.btn-primary, .article-details .galley-link:active, .article-details .galley-link.active, .open > .dropdown-toggle.article-details .galley-link {
    color: #fff;
    background-color: #82110b;
    border-color: #82110b;
}

.btn-primary:focus, .btn-primary.focus, .article-details .galley-link:focus, .article-details .galley-link.focus {
    color: #fff;
 background-color: #82110b;
    border-color: #82110b;
}

.btn-primary:active:hover, .btn-primary.active:hover, .open > .dropdown-toggle.btn-primary:hover, .btn-primary:active:focus, .btn-primary.active:focus, .open > .dropdown-toggle.btn-primary:focus, .btn-primary:active.focus, .btn-primary.active.focus, .open > .dropdown-toggle.btn-primary.focus, .article-details .galley-link:active:hover, .article-details .galley-link.active:hover, .open > .dropdown-toggle.article-details .galley-link:hover, .article-details .galley-link:active:focus, .article-details .galley-link.active:focus, .open > .dropdown-toggle.article-details .galley-link:focus, .article-details .galley-link:active.focus, .article-details .galley-link.active.focus, .open > .dropdown-toggle.article-details .galley-link.focus {
    color: #fff;
 background-color: #82110b;
    border-color: #82110b;
}

.navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:hover, .navbar-default .navbar-nav > .open > a:focus, .header_view .navbar-nav > .open > a, .header_view .navbar-nav > .open > a:hover, .header_view .navbar-nav > .open > a:focus {
    background-color: #F3E9E8;
    color: #555;
}

.footer-link {
    color: #fff;
}

@media all and (max-width:480px) {
    
    #main-logo {
        display:block;
        margin:0 auto;
}
}


.btn-default, .pkp_block.block_make_submission a {
    display: block;
   border: 0px solid #000000;
   background: #000000;
   background: -webkit-gradient(linear, left top, left bottom, from(#000000), to(#000000));
   background: -webkit-linear-gradient(top, #000000, #000000);
   background: -moz-linear-gradient(top, #000000, #000000);
   background: -ms-linear-gradient(top, #000000, #000000);
   background: -o-linear-gradient(top, #000000, #000000);
   background-image: -ms-linear-gradient(top, #000000 0%, #000000 100%);
   padding: 20px 40px;
   -webkit-border-radius: 0px;
   -moz-border-radius: 0px;
   border-radius: 0px;
   -webkit-box-shadow: rgba(255,255,255,0.4) 0 0px 0, inset rgba(255,255,255,0.4) 0 0px 0;
   -moz-box-shadow: rgba(255,255,255,0.4) 0 0px 0, inset rgba(255,255,255,0.4) 0 0px 0;
   box-shadow: rgba(255,255,255,0.4) 0 0px 0, inset rgba(255,255,255,0.4) 0 0px 0;
   text-shadow: #ffffff 0 1px 0;
   color: #ffffff;
   font-size: 24px;
   font-family: helvetica, serif;
   text-decoration: none;
   vertical-align: middle;
   }
.btn-default, .pkp_block.block_make_submission a:hover {
    display: block;
   border: 0px solid #a71710;
   text-shadow: #ffffff 0 1px 0;
   background: #a71710;
   background: -webkit-gradient(linear, left top, left bottom, from(#a71710), to(#a71710));
   background: -webkit-linear-gradient(top, #a71710, #a71710);
   background: -moz-linear-gradient(top, #a71710, #a71710);
   background: -ms-linear-gradient(top, #a71710, #a71710);
   background: -o-linear-gradient(top, #a71710, #a71710);
   background-image: -ms-linear-gradient(top, #a71710 0%, #a71710 100%);
   color: #ffffff;
   }
.btn-default, .pkp_block.block_make_submission a:active {
    display: block;
   text-shadow: #ffffff 0 1px 0;
   border: 0px solid #a71710;
   background: #a71710;
   background: -webkit-gradient(linear, left top, left bottom, from(#a71710), to(#a71710));
   background: -webkit-linear-gradient(top, #a71710, #a71710);
   background: -moz-linear-gradient(top, #a71710, #a71710);
   background: -ms-linear-gradient(top, #a71710, #a71710);
   background: -o-linear-gradient(top, #a71710, #a71710);
   background-image: -ms-linear-gradient(top, #a71710 0%, #a71710 100%);
   color: #fff;
   }

   .navbar-default .navbar-toggle .icon-bar, .header_view .navbar-toggle .icon-bar {
    background-color: #fff;
}

.navbar-default .navbar-toggle, .header_view .navbar-toggle {
    border-color: #a71810;
}
.navbar-toggle {
    position: relative;
    float: right;
    margin-right: 15px;
    padding: 9px 10px;
    margin-top: 8px;
    margin-bottom: 8px;
    background-color: #a71810;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
}

.navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus, .header_view .navbar-toggle:hover, .header_view .navbar-toggle:focus {
    background-color: #a71810;
}

.navbar-default .navbar-collapse, .navbar-default .navbar-form, .header_view .navbar-collapse, .header_view .navbar-form {
    border-color: #a71810;
}